<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurants">

    <fragment
        android:id="@+id/onBoardingScreen"
        tools:layout="@layout/screen_onboarding"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.onBoarding.OnBoardingScreen"
        android:label="OnBoardingScreen" >
        <action
            android:id="@+id/action_onBoardingScreen_to_signGraph"
            app:destination="@id/signGraph" />
        <action
            android:id="@+id/action_onBoardingScreen_to_pinCodeScreen"
            app:destination="@id/pinCodeScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation android:id="@+id/signGraph"
        app:startDestination="@id/getStartedScreen">

        <fragment
            android:id="@+id/getStartedScreen"
            tools:layout="@layout/screen_get_started"
            android:name="uz.infinityandro.foodorder.presenter.ui.screens.sign.GetStartedScreen"
            android:label="GetStartedScreen" >
            <action
                android:id="@+id/action_getStartedScreen_to_signInScreen2"
                app:destination="@id/signInScreen" />
            <action
                android:id="@+id/action_getStartedScreen_to_signUpPhone"
                app:destination="@id/signUpPhone" />
            <action
                android:id="@+id/action_getStartedScreen_to_resetPasswordScreen"
                app:destination="@id/resetPasswordScreen" />
        </fragment>
        <fragment
            android:id="@+id/signInScreen"
            tools:layout="@layout/screen_sign_in"
            android:name="uz.infinityandro.foodorder.presenter.ui.screens.sign.signIn.SignInScreen"
            android:label="SignInScreen" >
            <action
                android:id="@+id/action_signInScreen_to_resetPaswordPhone"
                app:destination="@id/resetPaswordPhone" />
            <action
                android:id="@+id/action_signInScreen_to_signUpPhone"
                app:destination="@id/signUpPhone" />
        </fragment>
        <fragment
            android:id="@+id/resetPasswordCode"
            tools:layout="@layout/screen_reset_code"
            android:name="uz.infinityandro.foodorder.presenter.ui.screens.sign.signIn.ResetPasswordCode"
            android:label="ResetPasswordCode" >
            <action
                android:id="@+id/action_resetPasswordCode_to_resetPasswordScreen"
                app:destination="@id/resetPasswordScreen" />
        </fragment>
        <fragment
            android:id="@+id/resetPasswordScreen"
            tools:layout="@layout/screen_reset_set_new_password"
            android:name="uz.infinityandro.foodorder.presenter.ui.screens.sign.signIn.ResetPasswordScreen"
            android:label="ResetPasswordScreen" />
        <fragment
            android:id="@+id/resetPaswordPhone"
            tools:layout="@layout/screen_reset_phone"
            android:name="uz.infinityandro.foodorder.presenter.ui.screens.sign.signIn.ResetPaswordPhone"
            android:label="ResetPaswordPhone" >
            <action
                android:id="@+id/action_resetPaswordPhone_to_resetPasswordCode"
                app:destination="@id/resetPasswordCode" />
        </fragment>
        <fragment
            android:id="@+id/signUpCode"
            tools:layout="@layout/screen_sign_up_code"
            android:name="uz.infinityandro.foodorder.presenter.ui.screens.sign.signUp.SignUpCode"
            android:label="SignUpCode" >
            <action
                android:id="@+id/action_signUpCode_to_signUpPassword"
                app:destination="@id/signUpPassword" />
        </fragment>
        <fragment
            android:id="@+id/signUpPassword"
            tools:layout="@layout/screen_sign_up_set_password"
            android:name="uz.infinityandro.foodorder.presenter.ui.screens.sign.signUp.SignUpPassword"
            android:label="SignUpPassword" />
        <fragment
            android:id="@+id/signUpPhone"
            tools:layout="@layout/screen_sign_up_phone"
            android:name="uz.infinityandro.foodorder.presenter.ui.screens.sign.signUp.SignUpPhone"
            android:label="SignUpPhone" >
            <action
                android:id="@+id/action_signUpPhone_to_signUpCode"
                app:destination="@id/signUpCode" />
            <action
                android:id="@+id/action_signUpPhone_to_signInScreen"
                app:destination="@id/signInScreen" />
        </fragment>
        <action
            android:id="@+id/action_global_pinCodeScreen"
            app:destination="@id/pinCodeScreen" />
    </navigation>

    <fragment
        android:id="@+id/mainScreen"
        tools:layout="@layout/screen_main"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.main.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
        <action
            android:id="@+id/action_mainScreen_to_addressScreen"
            app:destination="@id/addressScreen" />
        <action
            android:id="@+id/action_mainScreen_to_orderHistoryScreen"
            app:destination="@id/orderHistoryScreen" />
        <action
            android:id="@+id/action_mainScreen_to_paymentManegScreen"
            app:destination="@id/paymentManegScreen" />
        <action
            android:id="@+id/action_mainScreen_to_yourPromotionScreen"
            app:destination="@id/yourPromotionScreen" />
        <action
            android:id="@+id/action_mainScreen_to_foods"
            app:destination="@id/foods" />
    </fragment>
    <fragment
        tools:layout="@layout/page_address"
        android:id="@+id/addressScreen"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.AddressScreen"
        android:label="AddressScreen" >
        <action
            android:id="@+id/action_addressScreen_to_addressMap"
            app:destination="@id/addressMap" />

    </fragment>
    <fragment
        tools:layout="@layout/page_order_history"
        android:id="@+id/orderHistoryScreen"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.OrderHistoryScreen"
        android:label="OrderHistoryScreen" />
    <fragment
        tools:layout="@layout/page_payment_maneg"
        android:id="@+id/paymentManegScreen"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.PaymentManegScreen"
        android:label="PaymentManegScreen" >
        <action
            android:id="@+id/action_paymentManegScreen_to_paymentCardAdd"
            app:destination="@id/paymentCardAdd" />
    </fragment>
    <fragment
        tools:layout="@layout/page_profile"
        android:id="@+id/profileScreen"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.ProfileScreen"
        android:label="ProfileScreen" />
    <fragment
        tools:layout="@layout/page_promotion"
        android:id="@+id/yourPromotionScreen"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.YourPromotionScreen"
        android:label="YourPromotionScreen" />
    <fragment
        tools:layout="@layout/page_payment_card_add"
        android:id="@+id/paymentCardAdd"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.PaymentCardAdd"
        android:label="PaymentCardAdd" >
        <action
            android:id="@+id/action_paymentCardAdd_to_paymentCard"
            app:destination="@id/paymentCard" />
    </fragment>
    <fragment
        tools:layout="@layout/page_address_map"
        android:id="@+id/addressMap"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.AddressMap"
        android:label="AddressMap" >
        <action
            android:id="@+id/action_addressMap_to_addressAddMap"
            app:destination="@id/addressAddMap"
            app:popUpTo="@id/addressMap"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addressAddMap"
        tools:layout="@layout/page_address_add"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.AddressAddMap"
        android:label="AddressAddMap" />
    <fragment
        tools:layout="@layout/screen_pin_lock"
        android:id="@+id/pinCodeScreen"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.pin.PinCodeScreen"
        android:label="PinCodeScreen" >
        <action
            android:id="@+id/action_pinCodeScreen_to_signGraph"
            app:destination="@id/signGraph" />
        <action
            android:id="@+id/action_pinCodeScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/page_payment_card"
        android:id="@+id/paymentCard"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.account.PaymentCard"
        android:label="PaymentCard" />
    <fragment
        android:id="@+id/restaurants"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.see_all.Restaurants"
        android:label="screen_restaurants"
        tools:layout="@layout/screen_restaurants" />
    <fragment
        android:id="@+id/foods"
        android:name="uz.infinityandro.foodorder.presenter.ui.screens.see_all.Foods"
        android:label="screen_foods"
        tools:layout="@layout/screen_foods" />
</navigation>